@charset "UTF-8";
:root {
  --font-sans: "Lato", sans-serif;
  --font-serif: "questa-grande", serif;
  --font-size: 16px;
  --font-scale: 1.333;
  --font-size-1: 1.333rem; /*h6*/
  --font-size-2: 1.777rem; /*h5*/
  --font-size-3: 2.369rem; /*h4*/
  --font-size-4: 3.157rem; /*h3*/
  --font-size-5: 4.209rem; /*h2*/
  --font-size-6: 5.61rem; /*h1*/
  --font-size-small: 0.75rem;
  --line-height: 1.6;
  /* Colors */
  --color-light: #fff;
  --color-dark: #000;
  --color-ice: #F3F6F7;
  --color-dull-blue: #C4D3D6;
  --color-ocean: #25475D;
  --color-rouge: #BB7A7E;
  --color-sandy: #CBBBA0;
  --color-primary-100: #FFF;
  --color-primary-200: #FFF;
  --color-primary-300: #FFF;
  --color-primary-400: #FFF;
  --color-primary-500: #FFF;
  --color-primary-600: #FFF;
  --color-primary-700: #FFF;
  --color-primary-800: #FFF;
  --color-secondary-100: hsl(0, 0%, 90%);
  --color-secondary-200: hsl(0, 0%, 80%);
  --color-secondary-300: hsl(0, 0%, 60%);
  --color-secondary-400: hsl(0, 0%, 50%);
  --color-secondary-500: hsl(0, 0%, 40%);
  --color-secondary-600: hsl(0, 0%, 30%);
  --color-secondary-700: hsl(0, 0%, 10%);
  --color-secondary-800: hsl(0, 0%, 0%);
  --color-accent-hover: hsl(356, 32%, 50%);
  --padding-content: 2rem;
  --section-gap: 8rem;
  --section-gap-inner: 3rem;
  --gap-content: 2rem;
  --gap-large: 1rem;
  --gap-small: 0.75rem;
  --inner-width: 81.5rem;
  /* bbehövs ej nog --page-gutter: 32px; /*för att kunna ändra i grid container om man vill!*/
  --grid-container: [full-start] minmax(32px, 1fr) [inner-start] minmax(0, var(--inner-width)) [inner-end] minmax(32px, 1fr) [full-end];
}

html, body {
  font-family: var(--font-sans);
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
  font-weight: 900;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: var(--font-size-6);
}

h2 {
  font-size: var(--font-size-5);
}

h3 {
  font-size: var(--font-size-4);
}

h4 {
  font-size: var(--font-size-3);
}

h5 {
  font-size: var(--font-size-2);
}

h6 {
  font-size: var(--font-size-1);
}

a,
p,
blockquote,
li {
  line-height: var(--line-height);
  font-size: var(--font-size);
}

textarea, input:not([type=submit], [type=checkbox], [type=radio]) {
  padding: 0.5rem 1rem;
  border: 2px solid var(--color-secondary-100);
  border-radius: var(--border-radius);
  background-color: var(--color-primary-100);
  font-family: var(--font-sans);
  margin-bottom: var(--gap-large);
  font-size: var(--font-size-1);
  width: 100%;
}

input[type=submit] {
  background-color: var(--color-rouge);
  color: #fff;
  padding: 1rem 1.5rem;
  font-family: var(--font-sans);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.1em;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  border: none;
}

.site-header {
  display: grid;
  grid-template-columns: var(--grid-container);
  padding: var(--section-gap) 0;
  padding: 0;
  height: 8rem;
  display: grid;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  transition: 0.3s;
}
.site-header__inner {
  grid-column: inner;
}
.site-header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-header__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.site-header--scroll {
  /* går även lägga till height: 80px pch 100px på header! */
  background-color: white;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1);
}

.button {
  background-color: var(--color-rouge);
  color: #fff;
  padding: 1rem 1.5rem;
  font-family: var(--font-sans);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.1em;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  border: none;
  transition: 0.3s ease;
}
.button svg {
  height: 17px;
  width: 17px;
  fill: #fff;
}
.button:hover {
  background-color: var(--color-accent-hover);
}

@media screen and (max-width: 1024px) {
  .site-header__button {
    display: none;
  }
}

.top-button {
  position: fixed;
  bottom: 4.25rem;
  right: 7.25rem;
  transition: 0.2s;
}
.top-button svg {
  background-color: var(--color-ice);
  border: 1px solid var(--color-ice);
  border-radius: 100%;
}
@media screen and (max-width: 1024px) {
  .top-button {
    right: 2rem;
  }
}
.top-button--up {
  transform: rotate(180deg);
}

.menu-button {
  display: none;
  grid-column: 3;
  justify-self: end;
}
@media screen and (max-width: 1024px) {
  .menu-button {
    display: inline-block;
  }
}

.menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5rem;
}
.menu__item {
  text-transform: uppercase;
}
.menu__item--current {
  font-weight: 800;
  border-bottom: 3px solid var(--color-ocean);
}
.menu__item--current a {
  color: var(--color-ocean);
}
.menu__link {
  text-decoration: none;
  color: #000;
}
@media screen and (max-width: 1024px) {
  .menu {
    display: none;
  }
}

.site-footer {
  position: relative;
  display: grid;
  grid-template-columns: var(--grid-container);
  padding-top: 7.5rem;
}
.site-footer__inner {
  grid-column: inner;
}
.site-footer__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.site-footer__container .logo {
  position: absolute;
  top: -75px;
}
.site-footer__top {
  display: flex;
  justify-content: center;
}
.site-footer__content {
  display: flex;
  justify-content: center;
  gap: 8rem;
}
.site-footer__content .social, .site-footer__content .social-media {
  display: flex;
  gap: var(--gap-content);
  list-style: none;
  margin: 0;
  padding: 0;
}
.site-footer__content .social__title, .site-footer__content .social-media__title {
  margin: 0;
  padding: 0 0 0.75rem 0;
}
.site-footer__content .social__text, .site-footer__content .social .social__item, .site-footer__content .social-media__text, .site-footer__content .social-media .social__item {
  position: relative;
  display: flex;
  align-items: center;
}
.site-footer__content .social__text a, .site-footer__content .social .social__item a, .site-footer__content .social-media__text a, .site-footer__content .social-media .social__item a {
  text-decoration: none;
  color: var(--color-ocean);
}
.site-footer__content .social__text:not(:last-child)::after,
.site-footer__content .social__text .social__item:not(:last-child)::after, .site-footer__content .social .social__item:not(:last-child)::after,
.site-footer__content .social .social__item .social__item:not(:last-child)::after, .site-footer__content .social-media__text:not(:last-child)::after,
.site-footer__content .social-media__text .social__item:not(:last-child)::after, .site-footer__content .social-media .social__item:not(:last-child)::after,
.site-footer__content .social-media .social__item .social__item:not(:last-child)::after {
  content: "";
  background-color: var(--color-dull-blue);
  position: absolute;
  top: -2px;
  height: 2.125rem;
  width: 3px;
  right: -1rem;
}
.site-footer__bottom {
  display: flex;
  justify-content: center;
}
.site-footer__bottom .footer__copyright {
  color: var(--color-dull-blue);
  padding: 6.25rem 0 3.25rem 0;
}

.hero {
  display: grid;
  grid-template-columns: var(--grid-container);
  padding: var(--section-gap) 0;
  background-image: url(assets/images/hero.jpg);
  background-size: cover;
  min-height: 100vh;
}
.hero__inner {
  grid-column: inner;
}
.hero__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 5rem;
  left: -5rem;
}
@media screen and (max-width: 1024px) {
  .hero__inner {
    left: 0;
  }
}
.hero__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 50rem;
}
.hero__content .social-media {
  display: flex;
  align-items: center;
  gap: var(--gap-large);
  list-style: none;
  margin: 0;
  padding: 0;
}
.hero__description {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  color: var(--color-ocean);
}
@media screen and (max-width: 1200px) {
  .hero {
    background-position: bottom right;
  }
}

.portfolio {
  display: grid;
  grid-template-columns: var(--grid-container);
  padding: var(--section-gap) 0;
}
.portfolio__inner {
  grid-column: inner;
}
.portfolio__content {
  display: flex;
  gap: var(--gap-content);
  flex-wrap: wrap;
}
.portfolio__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--section-gap-inner);
}
.portfolio__header {
  display: flex;
  justify-content: center;
}
.portfolio__title {
  border-bottom: 3px solid var(--color-sandy);
  position: relative;
  display: inline-flex;
}
.portfolio .button {
  background-color: var(--color-rouge);
  color: #fff;
  padding: 1rem 1.5rem;
  font-family: var(--font-sans);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.1em;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  border: none;
  transition: 0.3s ease;
}
.portfolio .button svg {
  height: 17px;
  width: 17px;
  fill: #fff;
}
.portfolio .button:hover {
  background-color: var(--color-accent-hover);
}

.work {
  min-width: 400px;
  flex: 1;
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
}
.work:hover .work__content {
  transform: translate(0, 0);
}
.work__image {
  background-color: var(--color-secondary-200);
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.work__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  position: absolute;
  top: auto;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  padding: var(--padding-content);
  transform: translate(0, 100%);
  transition: transform 0.4s;
}
.work__title {
  margin: 0;
  max-width: 25rem;
  font-size: var(--font-size-2);
  margin-bottom: 1rem;
  color: #000;
}
.work__excerpt {
  margin: 0;
  max-width: 25rem;
  color: var(--color-ocean);
  margin-bottom: var(--gap-content);
}
.work__button {
  background-color: transparent;
  color: var(--color-ocean);
  padding: 1rem 1.5rem;
  font-family: var(--font-sans);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  border: 2px solid var(--color-ocean);
}

.skills {
  display: grid;
  grid-template-columns: var(--grid-container);
  padding: var(--section-gap) 0;
  background-color: var(--color-ocean);
}
.skills__inner {
  grid-column: inner;
}
.skills__container {
  grid-column: inner;
}
.skills__header {
  display: flex;
  justify-content: center;
  padding-bottom: var(--section-gap-inner);
}
.skills__title {
  color: #fff;
  border-bottom: 3px solid var(--color-sandy);
  display: inline-flex;
}
.skills__skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5.125rem;
}
.skills__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills__content h4 {
  color: white;
  padding-top: 2rem;
  font-weight: 700;
}
.skills__content p {
  max-width: 20.375rem;
  text-align: center;
  color: var(--color-dull-blue);
}
.skills__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  background-color: var(--color-sandy);
  border-radius: 50%;
}

.contact {
  display: grid;
  grid-template-columns: var(--grid-container);
  background-color: var(--color-ice);
  background-image: url(assets/images/leaf.png);
  background-size: cover;
  padding: 8rem 0 12.688rem 0;
}
.contact__inner {
  grid-column: inner;
}
.contact__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10.75rem;
}
@media screen and (max-width: 1024px) {
  .contact__container {
    gap: 5rem;
  }
}
.contact__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-content);
}
.contact__title {
  border-bottom: 3px solid var(--color-sandy);
  position: relative;
  display: inline-flex;
}
.contact__text {
  max-width: 25.625rem;
}
.contact__text p {
  margin: 0;
  padding: 0;
}
.contact .button {
  background-color: var(--color-rouge);
  color: #fff;
  padding: 1rem 1.5rem;
  font-family: var(--font-sans);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.1em;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  border: none;
  transition: 0.3s ease;
}
.contact .button svg {
  height: 17px;
  width: 17px;
  fill: #fff;
}
.contact .button:hover {
  background-color: var(--color-accent-hover);
}
.contact__image img {
  height: 375px;
  width: 316px;
  max-width: fit-content;
}
@media screen and (max-width: 1200px) {
  .contact {
    background-position: bottom right;
  }
}

.about {
  display: grid;
  grid-template-columns: var(--grid-container);
  padding: var(--section-gap) 0;
}
.about__inner {
  grid-column: inner;
}
.about__inner {
  grid-column: inner;
}
.about__container {
  display: flex;
  justify-content: center;
  gap: 9.375rem;
}
@media screen and (max-width: 1200px) {
  .about__container {
    gap: 3rem;
  }
}
.about__image img {
  max-width: 438px;
  height: auto;
  object-fit: cover;
}
.about__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--gap-content);
}
.about__title {
  border-bottom: 3px solid var(--color-sandy);
  position: relative;
  display: inline-flex;
}
.about__text {
  max-width: 34.688rem;
}
.about__text p {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=style.css.map */
